<?php
/*
*   Это точка входа! Перед началом работы залейте БД и укаждите данные в файле config/bd.php
*   Роутер сделан в виде МАССИВА config/route.php
*   Сделано в течении 6 часов для раскрытия навыков back-end разработчика. Используется MVC паттерн. В каждом файле есть комментарии. Подвязали с AJAX
*   Всё возвращается в JSON
*   Написано 28.07.2020
*   Разработчику 19 лет
*/

error_reporting(0); // отключаем вывод ошибок и предупреждений
session_start(); //Включаем сессию

/* Создаём константу с ссылкой на сайт НАЧАЛО */
$url = 'http' . ((isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] != 'off') ? 's' : '') . '://'; // проверяем наличие SSL
$url = $url . $_SERVER['SERVER_NAME'] . "/"; // генерируем ссылку
define("URL", $url); // записываем ссылку в константу
/* Создаём константу с ссылкой на сайт КОНЕЦ */

require_once "config/bd.php"; //Подключаем данные для подключения к БД
$sql = mysqli_connect($host, $user, $password, $bd); // Подключаемся к БД
if(!$sql){ // Если не верно указаны данные - выводим ошибку
    echo "Ошибка подключения к БД";
    exit;
}

$url = $_SERVER['REQUEST_URI']; // получаем путь после ссылки
if(stripos($url, "?")){ //проверяем на наличие GET запроса
    $url = explode("?", $url); // если есть - получаем путь без GET запроса
    $url = $url[0];
}
require_once "config/route.php"; // подключаем роутер

$request = $route[$url]; // получаем название контроллера и название функции по данному пути
if($request == ""){ // проверяем есть ли данная страница
    echo "404";
    exit;
}

$request = explode("@", $request); // Разбиваем переменную по разделителю(в нашем случае "@")
$path = "asset/controllers/" . $request[0] . ".php"; // записываем путь к контроллеру
if(!file_exists($path)){ // Проверяем существует ли данный контроллер
    echo "Контроллер '" . $request[0] . "' по пути '" . $path . "' не найден!!!!!!";
    exit;
}
include $path; // Подключаем контролер

$request[1]($sql); // Выполняем функцию которую вернул наш роутер и передаём в контроллер подключение к БД

mysqli_close($sql); // Закрываем подключение к БД

?>